CJGLXT.App/InitDbWindow.xaml

<Window x:Class="CJGLXT.App.InitDbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CJGLXT.App" 
        mc:Ignorable="d"
        Title="InitDbWindow" Height="450" Width="800">
    <Grid>
        <Border Style="{StaticResource MyBorder}" 
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel >
                <Label Margin="4" FontSize="16"  FontWeight="Bold" Foreground="Red"
                       HorizontalAlignment="Center">开始使用前,你必须配置数据库(SQL Server)的连接字符串</Label>
                <StackPanel Orientation="Horizontal">
                    <Label Margin="4">连接字符串</Label>
                    <TextBox Width="360" Margin="4" Text="{Binding ViewModel.ConnectionString}"
                             IsEnabled="{Binding ViewModel.IsEnabled,Mode=OneWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="4" Command="{Binding ViewModel.ValidateCommand}"
                            IsEnabled="{Binding ViewModel.IsEnabled,Mode=OneWay}">测试连接</Button>
                    <Button Margin="4" Command="{Binding ViewModel.CreateDatabaseCommand}"
                            IsEnabled="{Binding ViewModel.IsEnabled,Mode=OneWay}">初始化数据库</Button>
                    <Button Margin="4" Background="LimeGreen"
                            IsEnabled="{Binding ViewModel.IsSuccess,Mode=OneWay}">进入应用</Button>
                </StackPanel>
                <TextBlock Margin="4" HorizontalAlignment="Center" Text="{Binding ViewModel.Message,Mode=TwoWay}"></TextBlock>
                <ProgressBar Margin="4"
                    Maximum="{Binding ViewModel.ProgressMaximum,Mode=TwoWay}"
                    Visibility="{Binding ViewModel.IsLoading,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                    Value="{Binding ViewModel.ProgressValue,Mode=TwoWay}" ></ProgressBar>
            </StackPanel>
        </Border>

    </Grid>
</Window>
