CJGLXT.App/MainPage.xaml

<Page x:Class="CJGLXT.App.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CJGLXT.App"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid Margin="10" x:Name="tGrid"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card 
                VerticalAlignment="Stretch"
                     Grid.Row="0" Foreground="Black" Background="SpringGreen"
                     Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label VerticalAlignment="Center" 
                           FontSize="32">
                        你好，
                    </Label>
                    <Label VerticalAlignment="Center" 
                           FontSize="32" Content="{Binding User.UserName}">
                    </Label>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card x:Name="ECard"
                VerticalAlignment="Stretch" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
                Grid.Row="0" Foreground="Black" Background="OrangeRed" 
                Grid.Column="4" Grid.ColumnSpan="3">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ExitRun" 
                                              HorizontalAlignment="Center" VerticalAlignment="Center" 
                                             Height="100" Width="100"></materialDesign:PackIcon>
                    <Label HorizontalAlignment="Center"
                           FontSize="32">
                        退出登录
                    </Label>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card x:Name="ICard"
                VerticalAlignment="Stretch"  MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
                     Grid.Row="2" Grid.RowSpan="3" Foreground="Black" Background="SkyBlue"
                     Grid.Column="0" Grid.ColumnSpan="3">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountCardDetails" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Height="100" Width="100"></materialDesign:PackIcon>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="32">
                        学生信息管理
                    </Label>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card x:Name="SCard"
                VerticalAlignment="Stretch" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
                     Grid.Row="2"  Foreground="Black" Background="LightSeaGreen"
                     Grid.Column="4" Grid.ColumnSpan="3">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Score" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Height="100" Width="100"></materialDesign:PackIcon>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="32">
                        学生成绩管理
                    </Label>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card x:Name="TCard"
                VerticalAlignment="Stretch" MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp"
                     Grid.Row="4"  Foreground="Black" Background="DodgerBlue"
                     Grid.Column="4" Grid.ColumnSpan="3">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="ChartAreaspline" 
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Height="100" Width="100"></materialDesign:PackIcon>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="32">
                        学生成绩统计
                    </Label>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Page>
