CJGLXT.App/Views/Teacher/TeacherDetails.xaml

<UserControl x:Class="CJGLXT.App.Views.Teacher.TeacherDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CJGLXT.App.Views.Teacher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Border   Style="{StaticResource MyBorder}" DockPanel.Dock="Top">
                <Label FontSize="24" Grid.Row="0" >老师信息</Label>
            </Border>
            <Border VerticalAlignment="Stretch" Style="{StaticResource MyBorder}" DockPanel.Dock="Top">
                <Grid  >
                    <StackPanel  >
                        <Label Style="{StaticResource MyLabel}">姓名</Label>
                        <TextBox Margin="10,0,10,10" Text="{Binding ViewModel.EditableItem.Name,Mode=OneWay}"
                                 IsReadOnly="True"></TextBox>
                        <Label Style="{StaticResource MyLabel}">年龄</Label>
                        <TextBox Margin="10,0,10,10" Text="{Binding ViewModel.EditableItem.Age,Mode=OneWay,Converter={StaticResource Int32Converter}}"
                                 IsReadOnly="True"></TextBox>
                        <Label Style="{StaticResource MyLabel}">性别</Label>
                        <TextBox Margin="10,0,10,10" Text="{Binding ViewModel.EditableItem.Sex,Mode=OneWay}"
                                 IsReadOnly="True"></TextBox>
                    </StackPanel>
                </Grid>
            </Border>

        </DockPanel>
    </Grid>
</UserControl>
