CJGLXT.App/Views/Student/StudentDetails.xaml

<UserControl x:Class="CJGLXT.App.Views.Student.StudentDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CJGLXT.App.Views.Student"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <DockPanel>
            <Border   Style="{StaticResource MyBorder}" DockPanel.Dock="Top">
                <Label FontSize="24" Grid.Row="0" Content="{Binding ViewModel.Title,Mode=OneWay}"></Label>
            </Border>
            <Border VerticalAlignment="Stretch" Style="{StaticResource MyBorder}" DockPanel.Dock="Top">
                <Grid  >
                    <StackPanel  >
                        <Label Style="{StaticResource MyLabel}">学生ID</Label>
                        <TextBox Margin="10,0,10,10" Text="{Binding ViewModel.EditableItem.StudentId,Mode=TwoWay}"
                         IsEnabled="{Binding ViewModel.IsEnabled,Mode=OneWay}">
                            <TextBox.IsReadOnly>
                                <MultiBinding Converter="{StaticResource CustomMultiValueConvertor}">
                                    <Binding Path="ViewModel.IsEditMode" />
                                    <Binding Path="ViewModel.ItemIsNew" />
                                </MultiBinding>
                            </TextBox.IsReadOnly>
                        </TextBox>
                        <Label Style="{StaticResource MyLabel}">姓名</Label>
                        <TextBox Margin="10,0,10,10" Text="{Binding ViewModel.EditableItem.Name,Mode=TwoWay}"
                         IsEnabled="{Binding ViewModel.IsEnabled,Mode=OneWay}"
                         IsReadOnly="{Binding ViewModel.IsReadOnly,Mode=OneWay}"></TextBox>
                        <Label Style="{StaticResource MyLabel}">年龄</Label>
                        <TextBox Margin="10,0,10,10" Text="{Binding ViewModel.EditableItem.Age,Mode=TwoWay,Converter={StaticResource Int32Converter}}"
                         IsEnabled="{Binding ViewModel.IsEnabled,Mode=OneWay}"
                         IsReadOnly="{Binding ViewModel.IsReadOnly,Mode=OneWay}"></TextBox>
                        <Label Style="{StaticResource MyLabel}">性别</Label>
                        <TextBox Margin="10,0,10,10" Text="{Binding ViewModel.EditableItem.Sex,Mode=TwoWay}"
                         IsEnabled="{Binding ViewModel.IsEnabled,Mode=OneWay}"
                         IsReadOnly="{Binding ViewModel.IsReadOnly,Mode=OneWay}"></TextBox>
                        <Label Style="{StaticResource MyLabel}">密码</Label>
                        <TextBox Margin="10,0,10,10" Text="{Binding ViewModel.EditableItem.Password,Mode=TwoWay}"
                                 IsEnabled="{Binding ViewModel.IsEnabled,Mode=OneWay}"
                                 IsReadOnly="{Binding ViewModel.IsReadOnly,Mode=OneWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right">
                        <Button Margin="4"  Command="{Binding ViewModel.SaveCommand}" 
                        Visibility="{Binding ViewModel.IsEditMode,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                >保存</Button>
                        <Button Margin="4" Command="{Binding ViewModel.EditCommand}"
                        Visibility="{Binding ViewModel.IsReadOnly,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                >编辑</Button>
                        <Button Margin="4"  Command="{Binding ViewModel.CancelCommand}"
                        Visibility="{Binding ViewModel.IsEditMode,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                >取消</Button>
                        <Button Margin="4"   Command="{Binding ViewModel.DeleteCommand}"
                        Visibility="{Binding ViewModel.IsReadOnly,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                >删除</Button>
                    </StackPanel>
                </Grid>
            </Border>

        </DockPanel>
    </Grid>
</UserControl>
