CJGLXT.App/Views/Student/StudentEvaluationDetails.xaml

<UserControl x:Class="CJGLXT.App.Views.Student.StudentEvaluationDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CJGLXT.App.Views.Student"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource MyBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DockPanel  Grid.Column="0">
                    <Label DockPanel.Dock="Left" Style="{StaticResource MyLabel}"
                           Content="{Binding ViewModel.Title,Mode=OneWay}"></Label>
                    <TextBox DockPanel.Dock="Right"
                             BorderThickness="0"
                             Margin="5"
                             IsReadOnly="{Binding ViewModel.IsReadOnly,Mode=OneWay}"
                             Visibility="{Binding ViewModel.IsDataAvailable,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                             VerticalAlignment="Stretch" 
                             HorizontalAlignment="Stretch" 
                             Text="{Binding ViewModel.EditableItem.Content,Mode=TwoWay}">
                    </TextBox>
                </DockPanel>
                <StackPanel Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right">
                        <Button Margin="4" Style="{StaticResource RoundButton}" Command="{Binding ViewModel.SaveCommand}" 
                                IsEnabled="{Binding ViewModel.IsDataAvailable,Mode=OneWay}"
                                Visibility="{Binding ViewModel.IsEditMode,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                        >保存</Button>
                    <Button Margin="4" Style="{StaticResource RoundButton}" Command="{Binding ViewModel.EditCommand}"
                                IsEnabled="{Binding ViewModel.IsDataAvailable,Mode=OneWay}"
                                Visibility="{Binding ViewModel.IsReadOnly,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                        >编辑</Button>
                        <Button Margin="4" Style="{StaticResource RoundButton}" Command="{Binding ViewModel.CancelCommand}"
                                IsEnabled="{Binding ViewModel.IsDataAvailable,Mode=OneWay}"
                                Visibility="{Binding ViewModel.IsEditMode,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                        >取消</Button>
                        <Button Margin="4" Style="{StaticResource RoundButton}"  Command="{Binding ViewModel.DeleteCommand}"
                                IsEnabled="{Binding ViewModel.IsDataAvailable,Mode=OneWay}"
                                Visibility="{Binding ViewModel.IsReadOnly,Mode=OneWay,Converter={StaticResource BoolToVisibilityConverter}}"
                        >删除</Button>
                    </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
