CJGLXT.App/Views/Student/StudentsView.xaml

<Page x:Class="CJGLXT.App.Views.Student.StudentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CJGLXT.App.Views.Student"
      xmlns:view="clr-namespace:CJGLXT.App.Views.Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentView">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <view:StudentDetails 
            Grid.Row="0" Grid.RowSpan="3"
            Grid.Column="2"
            x:Name="Details" ></view:StudentDetails>
        <DockPanel
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="0" 
            Grid.RowSpan="2"
            Grid.Column="0" 
            Grid.ColumnSpan="2">
            <Border Style="{StaticResource MyBorder}" DockPanel.Dock="Top">
                <Grid>
                    <Label FontSize="24" HorizontalAlignment="Left">学生信息管理</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Command="{Binding ViewModel.NewCommand}" Margin="4" >新建</Button>
                        <Button Command="{Binding ViewModel.RefreshCommand}" Margin="4" >刷新列表</Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Bottom"
                Style="{StaticResource MyBorder}">
                <ListView x:Name="list" 
                          GridViewColumnHeader.Click="List_OnClick"
                          SelectionMode="Single" 
                          SelectionChanged="Selector_OnSelected"
                          SelectedItem="{Binding ViewModel.SelectedItem}"
                          ItemsSource="{Binding ViewModel.Items}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="学生Id" 
                                            DisplayMemberBinding="{Binding StudentId}">
                            </GridViewColumn>
                            <GridViewColumn Header="姓名"
                                            DisplayMemberBinding="{Binding Name}">
                            </GridViewColumn>
                            <GridViewColumn Header="性别"
                                            DisplayMemberBinding="{Binding Sex}">
                            </GridViewColumn>
                            <GridViewColumn Header="年龄"
                                            DisplayMemberBinding="{Binding Age}">
                            </GridViewColumn>
                            <GridViewColumn Header="密码"
                                            DisplayMemberBinding="{Binding Password}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </DockPanel>
        <view:StudentEvaluationDetails x:Name="Evaluation" Grid.Row="2" Grid.ColumnSpan="2">

        </view:StudentEvaluationDetails>
        <!--<Border
            Style="{StaticResource MyBorder}"
            Grid.Row="2" 
            Grid.Column="0" 
            Grid.ColumnSpan="2">
            <StackPanel>
                <Button Background="Transparent" BorderThickness="0" Click="ButtonBase_OnClick">Change ViewModel</Button>
                <Button Command="{Binding ViewModel.RefreshCommand}">Load</Button>
            </StackPanel>
        </Border>-->
    </Grid>
</Page>
