CJGLXT.App/Views/Rank/RankView.xaml

<Page x:Class="CJGLXT.App.Views.Rank.RankView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CJGLXT.App.Views.Rank"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RankView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2">
            <Border   Style="{StaticResource MyBorder}" DockPanel.Dock="Top">
                <Grid>
                    <Label FontSize="24" >学生成绩统计</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Command="{Binding ViewModel.RefreshCommand}" Margin="4" >刷新列表</Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border VerticalAlignment="Stretch" Style="{StaticResource MyBorder}" DockPanel.Dock="Top">
                <ListView x:Name="list" 
                          GridViewColumnHeader.Click="List_OnClick"
                          SelectionMode="Single" 
                          SelectionChanged="Selector_OnSelected"
                          SelectedItem="{Binding ViewModel.SelectedItem}"
                          ItemsSource="{Binding ViewModel.Items}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="排名"
                                            DisplayMemberBinding="{Binding Rank,Mode=OneTime}">
                            </GridViewColumn>
                            <GridViewColumn Header="学生ID" 
                                            DisplayMemberBinding="{Binding StudentId,Mode=OneTime}">
                            </GridViewColumn>
                            <GridViewColumn Header="姓名"
                                            DisplayMemberBinding="{Binding Name,Mode=OneTime}">
                            </GridViewColumn>
                            <GridViewColumn Header="平均分"
                                            DisplayMemberBinding="{Binding AverageScore,Mode=OneTime}">
                            </GridViewColumn>
                            <GridViewColumn Header="最高分"
                                            DisplayMemberBinding="{Binding MaxScore,Mode=OneTime}">
                            </GridViewColumn>
                            <GridViewColumn Header="最低分"
                                            DisplayMemberBinding="{Binding MinScore,Mode=OneTime}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </DockPanel>
        <local:StudentCourseDetails Grid.Column="2"></local:StudentCourseDetails>
    </Grid>
</Page>
