CJGLXT.App/Views/Rank/StudentCourseDetails.xaml

<UserControl x:Class="CJGLXT.App.Views.Rank.StudentCourseDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CJGLXT.App.Views.Rank"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel >
            <Border   Style="{StaticResource MyBorder}" DockPanel.Dock="Top">
                <Label FontSize="24" >学生成绩列表</Label>
            </Border>
            <Border VerticalAlignment="Stretch" Style="{StaticResource MyBorder}" DockPanel.Dock="Top">
                <ListView x:Name="list" 
                          SelectionMode="Single" 
                          ItemsSource="{Binding ViewModel.Items}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="课程ID"
                                            DisplayMemberBinding="{Binding CourseId,Mode=OneTime}">
                            </GridViewColumn>
                            <GridViewColumn Header="课程名"
                                            DisplayMemberBinding="{Binding Course.Name,Mode=OneTime}">
                            </GridViewColumn>
                            <GridViewColumn Header="成绩"
                                            DisplayMemberBinding="{Binding Score,Mode=OneTime}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
