CJGLXT.App/Views/StudentCourse/CourseDetails.xaml

<UserControl x:Class="CJGLXT.App.Views.StudentCourse.CourseDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CJGLXT.App.Views.StudentCourse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Border   Style="{StaticResource MyBorder}" DockPanel.Dock="Top">
                <Label FontSize="24" Grid.Row="0" >课程信息</Label>
            </Border>
            <Border VerticalAlignment="Stretch" Style="{StaticResource MyBorder}" DockPanel.Dock="Top">
                <Grid  >
                    <StackPanel  >
                        <Label Style="{StaticResource MyLabel}">课程ID</Label>
                        <TextBox Margin="10,0,10,10" Text="{Binding ViewModel.EditableItem.CourseId,Mode=OneWay}"
                                 IsReadOnly="True"></TextBox>
                        <Label Style="{StaticResource MyLabel}">课程名</Label>
                        <TextBox Margin="10,0,10,10" Text="{Binding ViewModel.EditableItem.Name,Mode=OneWay}"
                                 IsReadOnly="True"></TextBox>
                        <Label Style="{StaticResource MyLabel}">描述</Label>
                        <TextBox Margin="10,0,10,10" Text="{Binding ViewModel.EditableItem.Description,Mode=OneWay}"
                                 IsReadOnly="True"></TextBox>
                    </StackPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
