CJGLXT.App/Views/StudentCourse/StudentCourseView.xaml

<Page x:Class="CJGLXT.App.Views.StudentCourse.StudentCourseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CJGLXT.App.Views.StudentCourse"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentCourseView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <local:CourseDetails 
            Grid.Row="0" Grid.RowSpan="3"
            Grid.Column="2"
            x:Name="Details" ></local:CourseDetails>
        <DockPanel
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="0" 
            Grid.RowSpan="3"
            Grid.Column="0" 
            Grid.ColumnSpan="2">
            <Border Style="{StaticResource MyBorder}" DockPanel.Dock="Top">
                <Grid>
                    <Label FontSize="24" HorizontalAlignment="Left">查看成绩</Label>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button Command="{Binding ViewModel.RefreshCommand}" Margin="4" >刷新列表</Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border DockPanel.Dock="Bottom"
                Style="{StaticResource MyBorder}" >
                <ListView x:Name="list" 
                          GridViewColumnHeader.Click="List_OnClick"
                          SelectionMode="Single" 
                          SelectionChanged="Selector_OnSelected"
                          SelectedItem="{Binding ViewModel.SelectedItem}"
                          ItemsSource="{Binding ViewModel.Items}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="课程ID"
                                            DisplayMemberBinding="{Binding CourseId,Mode=OneTime}">
                            </GridViewColumn>
                            <GridViewColumn Header="课程名"
                                            DisplayMemberBinding="{Binding Course.Name,Mode=OneTime}">
                            </GridViewColumn>
                            <GridViewColumn Header="成绩"
                                            DisplayMemberBinding="{Binding Score,Mode=OneTime}">
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </DockPanel>
    </Grid>
</Page>
